*, *::before, *::after {
  box-sizing: border-box;
}

* {
  padding: 0; 
  margin: 0;
} 

img, picture, svg, video {
  display: block; 
  max-width: 100%;
}

body {
  min-height: 100vh;
}

.nav {
  display: flex;
  font-size: 1.2rem;
  background-color: #222;
  padding: 25px;
  font-weight: bold;
}

.nav a {
  text-decoration: none;
  padding: 0 1rem;
  color: white;
  text-align: center;
}

.nav a:hover {
  color: green;
}

.stocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  row-gap: 1rem;
  text-align: center;
}

@media (min-width: 60em) {
  .dashboard{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 80em) {
  .dashboard{
    grid-template-columns: repeat(3, 1fr);
  }
}